{
  "name": "elixir-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFennell/Elixir-Of-Life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrFennell/Elixir-Of-Life/issues"
  },
  "homepage": "https://github.com/MrFennell/Elixir-Of-Life#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
